<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        body {
            font-size: 20px;
        }
        div {
            height: 200px;
            margin-bottom: 24px;
        }
        #linear-grad {
            background-image: linear-gradient(red, yellow);
        }
        #linear-grad2 {
            background-image: linear-gradient(to right, red, yellow );
        }
        #linear-grad3 {
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        #linear-grad4 {
            background-image: linear-gradient(0deg, red, yellow);
        }
        #linear-grad5 {
            background-image: linear-gradient(270deg, red, yellow);
        }
        #linear-grad6 {
            background-image: linear-gradient(225deg, red, yellow);
        }
        #linear-grad7 {
            background-image: linear-gradient(red,white, yellow);
        }
        #linear-grad8 {
            background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
        }
        #linear-grad9 {
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        #radial-grad {
            background-image: radial-gradient(red, yellow, blue);
        }
        #radial-grad2 {
            width: 50%;
            background-image: radial-gradient(circle, red, yellow, blue);
        }

    </style>
</head>
<body>
    <header>
        <h1>
            CSS Gradients
        </h1>
        <p>
            CSS gradients let you display smooth transitions between two or more specified colors.
        </p>
        <ul>
            <h4>CSS defines three types of gradients:</h4>
            <li>Linear Gradients (goes down/up/left/right/diagonally)</li>
            <li>Radial Gradients (defined by their center)</li>
            <li>Conic Gradients (rotated around a center point)</li>
        </ul>
    </header>
    <section> <!--Linear Gradients-->
        <h2>Linear Gradients</h2>
        <p>
            To create a linear gradient you must define at least two color stops. Color stops are the colors you want to render smooth transitions among. You can also set a starting point and a direction (or an angle) along with the gradient effect.
        </p>
        <h3>Syntax</h3>
        <article> <!--Syntax-->
            <div id="linear-grad"> <!--Default (Top to Bottom)-->
                background-image: linear-gradient(red, yellow);
            </div>
            <div id="linear-grad2"> <!--Left to Right-->
                background-image: linear-gradient(to right, red, yellow );
            </div>
            <div id="linear-grad3"> <!--to bottom right (Diagonal)-->
                background-image: linear-gradient(to bottom right, red, yellow);
            </div>
        </article>
        <article> <!--Using Angles-->
            <h3>Using Angles</h3>
            <p>
                If you want more control over the direction of the gradient, you can define an angle, instead of the predefined directions (to bottom, to top, to right, to left, to bottom right, etc.). A value of 0deg is equivalent to "to top". A value of 90deg is equivalent to "to right". A value of 180deg is equivalent to "to bottom".
            </p>
            <div id="linear-grad4">
                background-image: linear-gradient(0deg, red, yellow);
            </div>
            <div id="linear-grad5">
                background-image: linear-gradient(270deg, red, yellow);
            </div>
            <div id="linear-grad6">
                background-image: linear-gradient(225deg, red, yellow);
            </div>
        </article>
        <article> <!--Using Multiple Color Stops-->
            <h3>Using Multiple Color Stops</h3>
            <div id="linear-grad7">
                background-image: linear-gradient(red, white, yellow);
            </div>
            <div id="linear-grad8">
                background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            </div>
        </article>
        <article> <!--Using Transparency-->
            <h3>Using Transparency</h3>
            <div id="linear-grad9">
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            </div>
        </article>
    </section>
    <section> <!--Radial Gradients-->
        <h2>Radial Gradients</h2>
        <p>
            By default, shape is ellipse, size is farthest-corner, and position is center.
        </p>
        <article>
            <div id="radial-grad">
                background-image: radial-gradient(red, yellow, blue);
            </div>
            <div id="radial-grad2">

            </div>
        </article>
    </section>
    <section> <!--Conic Gradients-->
    </section>
</body>
</html>