.flex-container {
    display: flex;
    background-color:rgb(0, 187, 187);
    margin-bottom: 50px;
}
.flex-container>div {
    border: 1px solid blue;
    background-color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.flex-responsive {
    display: flex;
    box-sizing: border-box;
    text-align: center;font-size: 30px;
    background-color: rgb(9, 157, 157);
    flex-direction: row;
}
.flex-responsive>div {
    border: 1px solid rgb(0, 0, 255);
    margin: 10px;
    padding: 10px;
    background-color: white;
    flex: 50%;
}
    /*Responsive Layout*/
@media (max-width:800px) {
    .flex-responsive {
        flex-direction: column;
    }
}
.my-website {
    box-sizing: border-box;
}
.header {
    background-color: rgb(0, 151, 151);
    color: white;
    font-size: 36px;
    text-align: center;
}
.navbar {
    background-color: rgb(0, 80, 80);
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav>li {
    padding: 14px;
}
.navbar>ul>li>a {
    text-decoration: none;
    color: white;
}
.navbar li:hover {
    background-color: aqua;
    cursor: pointer;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.side {
    flex: 30%;
    background-color: rgb(211, 211, 211);
    margin-right: 4%;
    padding: 14px;
}
.content {
    flex: 60%;
}
.footer {
    text-align: center;
    background-color: rgb(0, 141, 141);
    padding: 30px;
    margin-top: 5%;
}
@media screen and (max-width: 800px) {
    .nav .row {
        flex-direction: column;
    }
}