<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style Images</title>
    <style>
        .thumb {
            border: 1px solid gray;
            border-radius: 8px;
            padding: 6px;
        }
        .thumb:hover {
            box-shadow: 0 0 4px gray inset;
            cursor: pointer;
        }
        .polaroid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 20%;
            box-shadow: 2px 2px 8px 2px gray;
        }
        .text {
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            background-color: white;
        }
        .container {
            margin: 4rem 8rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .overlay-container {
            width: 25%;
            border-radius: 8px;
            box-shadow: 0 0 2px 2px gray;
            position: relative;
            margin-right: 4rem;
            cursor: pointer;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            transition: .5s ease;
            opacity: 0;
        }
        .overlay-text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .overlay-container:hover .overlay {
            opacity: 1;
        }
        .c {
            opacity: 1;
        }
        .a {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .b {
            padding: 1rem 2rem;
            background-color: gray;
            border-radius: 30px;
        }
        .d:hover .c {
            opacity: 0.5;
        }
        .d:hover .a {
            opacity: 1;
        }
        .e {
            width: 100%;
        }
        .f {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 100%;
            width: 100%;
            height: 0;
            overflow: hidden;
            background-color: gray;
            text-align: center;
            color: white;
            font-size: 32px;
            transition: 1s ease;
        }
        .g:hover .f {
            height: 100%;
            bottom: 0;
        }
        .i {
            width: 100%;
        }
        .j {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: .5s ease;
            background-color: gray;
        }
        .h:hover .j {
            height: 100%;
            top: 0;
        }
        .l {
            position: absolute;
            right: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 0;
            overflow: hidden;
            background-color: gray;
            transition: .5s ease;
        }
        .k:hover .l {
            width: 100%;
            right: 0;
        }
        .n {
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
            width: 0;
            height: 100%;
            overflow: hidden;
            background-color: gray;
            transition: .5s;
        }
        .m:hover .n {
            width: 100%;
            left: 0;
        }
    </style>
</head>
<body>
    <main>
        <article> <!--Thumbnail-->
            <div>
                <img class="thumb" src="https://picsum.photos/id/237/150/150" alt="">
            </div>
        </article>
        <article> <!--Polaroid-->
            <div class="polaroid">
                <img src="https://picsum.photos/id/237/200/300" alt="" style="width: 100%;">
                <div class="text">
                    Cinne Terre
                </div>
            </div>
        </article>
        <article> <!--Overlay-->
            <div class="container">
                <div class="overlay-container">
                    <img src="https://picsum.photos/id/237/200/300" alt="" style="width: 100%;">
                    <div class="overlay">
                        <div class="overlay-text">
                            Cinne Terre
                        </div>
                    </div>
                </div>
                <div class="overlay-container d">
                    <img class="c" src="https://picsum.photos/id/237/200/300" alt="" style="width: 100%;">
                    <div class="a">
                        <button class="b" type="button">
                            Click
                        </button>
                    </div>
                </div>
                <div class="overlay-container g">
                    <img src="https://picsum.photos/id/237/200/300" alt="" class="e">
                    <div class="f">
                        TEXT
                    </div>
                </div>
                <div class="overlay-container h">
                    <img class="i" src="https://picsum.photos/id/237/200/300" alt="">
                    <div class="j">
                        TEXT
                    </div>
                </div>
                <div class="overlay-container k">
                    <img class="i" src="https://picsum.photos/id/237/200/300" alt="">
                    <div class="l">
                        TEXT
                    </div>
                </div>
                <div class="overlay-container m">
                    <img class="i" src="https://picsum.photos/id/237/200/300" alt="">
                    <div class="n">
                        TEXT
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>